# encoding-microbench

./: README.md  pom.xml
src/main/java/com/n10k/: DecimalEncodingBenchmark.java  MyBenchmark.java
src/main/java/microbench/: BenchmarkByteEncodings.java  BenchmarkDoubleEncodings.java  BenchmarkLongEncodings.java  BenchmarkStringEncodings.java
